<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un projet</title>
</head>
<body>
    <h1>Création d'un nouveau projet</h1>
    <label for="codeProjet">Entrez un code de projet: </label>
    <input type="text" id="codeProjet" required><br>
    <label for="description">Entrez une description du projet: </label>
    <input type="text" id="description" required><br>
    <button id="creer">Créer</button><br>
    <p id="Result"></p>

    <script src="/javascript/envoyer.js">
        
    </script>
</body>
</html>
