<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revision Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <br /><br />
            <div class="row">
                <div class="col-6">
                    <form class="form-floating">
                        <input type="" class="form-control" id="InputValue" placeholder="name@example.com"     value="*">
                        <label for="floatingInputValue">Entrer un nom</label>
                    </form>
                </div>
                <div class="col-6">
                    <input class="btn btn-primary" type="submit" value="Afficher" id="btnAfficher" />
                    <input class="btn btn-primary" type="submit" value="Reset" id="reset" />
                </div>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row w-center">
        <!--centrer le tableau-->
        <!-- <div class="col-4 col-auto">
 -->
        <div class="col-12 text-center">
            <div><p id="titre"></p></div>
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Code du Projet</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="tableProjet">
                    <!--Les donnee du fichier json seront inserer ici-->
                </tbody>
            </table>
            <!-- </div> -->
        </div>
    </div>
</div>

    <script src="/javascript/afficher.js"></script>
</body>

</html>